<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required to install/manage system extensions -->
    <key>com.apple.developer.system-extension.install</key>
    <true/>

    <!-- Required to connect to the ROCmGPU DEXT's IOUserClient -->
    <key>com.apple.developer.driverkit.userclient-access</key>
    <array>
        <string>ai.rocm.gpu.driver</string>
    </array>
</dict>
</plist>
