<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <Directory Id="amdrocm_blas_b" Name="bin">
      <Component Id="c_amdrocm_blas_b_h.dll" Guid="*">
        <File Id="f_amdrocm_blas_b_h.dll" Source="$(var.BuildRoot)/math-libs/BLAS/hipBLAS/dist/bin/hipblas.dll" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_blas_b_hcr.txt" Guid="*">
        <File Id="f_amdrocm_blas_b_hcr.txt" Source="$(var.BuildRoot)/math-libs/BLAS/hipBLAS/dist/bin/hipblas_clients_readme.txt" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_blas_b_l.dll" Guid="*">
        <File Id="f_amdrocm_blas_b_l.dll" Source="$(var.BuildRoot)/math-libs/rocWMMA/dist/bin/libhipblaslt.dll" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_blas_b_r.dll" Guid="*">
        <File Id="f_amdrocm_blas_b_r.dll" Source="$(var.BuildRoot)/math-libs/rocWMMA/dist/bin/rocblas.dll" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_blas_b_rcr.txt" Guid="*">
        <File Id="f_amdrocm_blas_b_rcr.txt" Source="$(var.BuildRoot)/math-libs/rocWMMA/dist/bin/rocblas_clients_readme.txt" KeyPath="yes" />
      </Component>
    </Directory>
    <Directory Id="amdrocm_blas_s" Name="share">
      <Directory Id="amdrocm_blas_sd" Name="share\doc">
        <Directory Id="amdrocm_blas_sdh" Name="share\doc\hipblas">
          <Component Id="c_amdrocm_blas_sdh_L.md" Guid="*">
            <File Id="f_amdrocm_blas_sdh_L.md" Source="$(var.BuildRoot)/math-libs/BLAS/hipBLAS/dist/share/doc/hipblas/LICENSE.md" KeyPath="yes" />
          </Component>
        </Directory>
        <Directory Id="amdrocm_blas_sdr" Name="share\doc\rocblas">
          <Component Id="c_amdrocm_blas_sdr_L.md" Guid="*">
            <File Id="f_amdrocm_blas_sdr_L.md" Source="$(var.BuildRoot)/math-libs/rocWMMA/dist/share/doc/rocblas/LICENSE.md" KeyPath="yes" />
          </Component>
        </Directory>
      </Directory>
    </Directory>
</Include>