<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
<!-- Components -->

  <!-- Contents of directory include -->
  <ComponentGroup Id="cg_amdrocm_ck_i" Directory="amdrocm_ck_i">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck -->
  <ComponentGroup Id="cg_amdrocm_ck_ic" Directory="amdrocm_ck_ic">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\host_utility -->
  <ComponentGroup Id="cg_amdrocm_ck_ichu" Directory="amdrocm_ck_ichu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/host_utility/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\reference_tensor_operation\cpu -->
  <ComponentGroup Id="cg_amdrocm_ck_iclrtoc" Directory="amdrocm_ck_iclrtoc">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/reference_tensor_operation/cpu/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\reference_tensor_operation\gpu -->
  <ComponentGroup Id="cg_amdrocm_ck_iclrtog" Directory="amdrocm_ck_iclrtog">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/reference_tensor_operation/gpu/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoi" Directory="amdrocm_ck_icltoi">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoig" Directory="amdrocm_ck_icltoig">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\contraction -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigc" Directory="amdrocm_ck_icltoigc">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/contraction/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\conv_tensor_rearrange -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigctr" Directory="amdrocm_ck_icltoigctr">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/conv_tensor_rearrange/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\grouped_conv_bwd_data -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoiggcbd" Directory="amdrocm_ck_icltoiggcbd">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/grouped_conv_bwd_data/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\grouped_conv_bwd_weight -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoiggcbw" Directory="amdrocm_ck_icltoiggcbw">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/grouped_conv_bwd_weight/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\grouped_conv_fwd -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoiggcf" Directory="amdrocm_ck_icltoiggcf">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/grouped_conv_fwd/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\grouped_gemm -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoiggg" Directory="amdrocm_ck_icltoiggg">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/grouped_gemm/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\grouped_gemm_tile_loop -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigggtl" Directory="amdrocm_ck_icltoigggtl">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/grouped_gemm_tile_loop/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\permute_scale -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigps" Directory="amdrocm_ck_icltoigps">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/permute_scale/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\quantization -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigq" Directory="amdrocm_ck_icltoigq">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/quantization/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\reduce -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigr" Directory="amdrocm_ck_icltoigr">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/reduce/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\softmax -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigs" Directory="amdrocm_ck_icltoigs">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/softmax/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\tensor_operation_instance\gpu\transpose -->
  <ComponentGroup Id="cg_amdrocm_ck_icltoigt" Directory="amdrocm_ck_icltoigt">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/tensor_operation_instance/gpu/transpose/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\library\utility -->
  <ComponentGroup Id="cg_amdrocm_ck_iclu" Directory="amdrocm_ck_iclu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/library/utility/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\problem_transform -->
  <ComponentGroup Id="cg_amdrocm_ck_icpt" Directory="amdrocm_ck_icpt">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/problem_transform/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor -->
  <ComponentGroup Id="cg_amdrocm_ck_ict" Directory="amdrocm_ck_ict">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_description -->
  <ComponentGroup Id="cg_amdrocm_ck_ictd" Directory="amdrocm_ck_ictd">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_description/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogb" Directory="amdrocm_ck_ictogb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\device -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogd" Directory="amdrocm_ck_ictogd">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/device/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\device\impl -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogdi" Directory="amdrocm_ck_ictogdi">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/device/impl/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\element -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoge" Directory="amdrocm_ck_ictoge">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/element/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\grid -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogg" Directory="amdrocm_ck_ictogg">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/grid/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\grid\batchnorm_multiblock -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoggbm" Directory="amdrocm_ck_ictoggbm">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/grid/batchnorm_multiblock/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\grid\gemm_layernorm -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogggl" Directory="amdrocm_ck_ictogggl">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/grid/gemm_layernorm/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\grid\normalization -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoggn" Directory="amdrocm_ck_ictoggn">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/grid/normalization/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\thread -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogt" Directory="amdrocm_ck_ictogt">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/thread/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\gpu\warp -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogw" Directory="amdrocm_ck_ictogw">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/gpu/warp/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\tensor_operation\operator_transform -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoot" Directory="amdrocm_ck_ictoot">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/tensor_operation/operator_transform/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\utility -->
  <ComponentGroup Id="cg_amdrocm_ck_icu" Directory="amdrocm_ck_icu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/utility/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\wrapper -->
  <ComponentGroup Id="cg_amdrocm_ck_icw" Directory="amdrocm_ck_icw">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/wrapper/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\wrapper\operations -->
  <ComponentGroup Id="cg_amdrocm_ck_icwo" Directory="amdrocm_ck_icwo">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/wrapper/operations/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\wrapper\traits -->
  <ComponentGroup Id="cg_amdrocm_ck_icwt" Directory="amdrocm_ck_icwt">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/wrapper/traits/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck\wrapper\utils -->
  <ComponentGroup Id="cg_amdrocm_ck_icwu" Directory="amdrocm_ck_icwu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck/wrapper/utils/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile -->
  <ComponentGroup Id="cg_amdrocm_ck_inckti" Directory="amdrocm_ck_inckti">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core -->
  <ComponentGroup Id="cg_amdrocm_ck_ictc" Directory="amdrocm_ck_ictc">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\algorithm -->
  <ComponentGroup Id="cg_amdrocm_ck_ictca" Directory="amdrocm_ck_ictca">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/algorithm/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch -->
  <ComponentGroup Id="cg_amdrocm_ck_inckticoar" Directory="amdrocm_ck_inckticoar">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcam" Directory="amdrocm_ck_ictcam">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\mfma -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcamm" Directory="amdrocm_ck_ictcamm">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/mfma/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\scale -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcams" Directory="amdrocm_ck_ictcams">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/scale/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\scale\mfma -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcamsm" Directory="amdrocm_ck_ictcamsm">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/scale/mfma/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\sparse -->
  <ComponentGroup Id="cg_amdrocm_ck_inckticoarmmsp" Directory="amdrocm_ck_inckticoarmmsp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/sparse/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\sparse\mfma -->
  <ComponentGroup Id="cg_amdrocm_ck_inckticoarmmspmf" Directory="amdrocm_ck_inckticoarmmspmf">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/sparse/mfma/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\sparse\wmma -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcamsw" Directory="amdrocm_ck_ictcamsw">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/sparse/wmma/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\utility -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcamu" Directory="amdrocm_ck_ictcamu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/utility/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\arch\mma\wmma -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcamw" Directory="amdrocm_ck_ictcamw">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/arch/mma/wmma/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\container -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcc" Directory="amdrocm_ck_ictcc">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/container/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\numeric -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcn" Directory="amdrocm_ck_ictcn">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/numeric/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\tensor -->
  <ComponentGroup Id="cg_amdrocm_ck_ictct" Directory="amdrocm_ck_ictct">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/tensor/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\core\utility -->
  <ComponentGroup Id="cg_amdrocm_ck_ictcu" Directory="amdrocm_ck_ictcu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/core/utility/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\host -->
  <ComponentGroup Id="cg_amdrocm_ck_icth" Directory="amdrocm_ck_icth">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/host/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\host\reference -->
  <ComponentGroup Id="cg_amdrocm_ck_icthr" Directory="amdrocm_ck_icthr">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/host/reference/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiop" Directory="amdrocm_ck_incktiop">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\add_rmsnorm2d_rdquant\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoarrk" Directory="amdrocm_ck_ictoarrk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/add_rmsnorm2d_rdquant/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\add_rmsnorm2d_rdquant\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoarrp" Directory="amdrocm_ck_ictoarrp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/add_rmsnorm2d_rdquant/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\batched_contraction\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictobck" Directory="amdrocm_ck_ictobck">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/batched_contraction/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\batched_contraction\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictobcp" Directory="amdrocm_ck_ictobcp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/batched_contraction/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\batched_contraction\utils -->
  <ComponentGroup Id="cg_amdrocm_ck_ictobcu" Directory="amdrocm_ck_ictobcu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/batched_contraction/utils/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\batched_transpose\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictobtk" Directory="amdrocm_ck_ictobtk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/batched_transpose/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\batched_transpose\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictobtp" Directory="amdrocm_ck_ictobtp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/batched_transpose/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\common -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoc" Directory="amdrocm_ck_ictoc">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/common/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\elementwise -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoe" Directory="amdrocm_ck_ictoe">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/elementwise/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\elementwise\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoek" Directory="amdrocm_ck_ictoek">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/elementwise/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\elementwise\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoep" Directory="amdrocm_ck_ictoep">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/elementwise/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\epilogue -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopep" Directory="amdrocm_ck_incktiopep">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/epilogue/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\epilogue\chainer -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoec" Directory="amdrocm_ck_ictoec">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/epilogue/chainer/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\flatmm\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictofb" Directory="amdrocm_ck_ictofb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/flatmm/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\flatmm\block\uk -->
  <ComponentGroup Id="cg_amdrocm_ck_ictofbu" Directory="amdrocm_ck_ictofbu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/flatmm/block/uk/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\flatmm\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictofk" Directory="amdrocm_ck_ictofk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/flatmm/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\flatmm\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictofp" Directory="amdrocm_ck_ictofp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/flatmm/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\fmha\block -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopfmbl" Directory="amdrocm_ck_incktiopfmbl">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/fmha/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\fmha\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopfmke" Directory="amdrocm_ck_incktiopfmke">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/fmha/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\fmha\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopfmpi" Directory="amdrocm_ck_incktiopfmpi">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/fmha/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\fused_moe\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictofmk" Directory="amdrocm_ck_ictofmk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/fused_moe/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\fused_moe\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictofmp" Directory="amdrocm_ck_ictofmp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/fused_moe/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm\block -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopgebl" Directory="amdrocm_ck_incktiopgebl">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogk" Directory="amdrocm_ck_ictogk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm\kernel\streamk_gemm -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogksg" Directory="amdrocm_ck_ictogksg">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm/kernel/streamk_gemm/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogp" Directory="amdrocm_ck_ictogp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm\warp -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopgewa" Directory="amdrocm_ck_incktiopgewa">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm/warp/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm_mx -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogm" Directory="amdrocm_ck_ictogm">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm_mx/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm_mx\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogmb" Directory="amdrocm_ck_ictogmb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm_mx/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm_mx\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogmk" Directory="amdrocm_ck_ictogmk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm_mx/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm_mx\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogmp" Directory="amdrocm_ck_ictogmp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm_mx/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm_quant\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogqb" Directory="amdrocm_ck_ictogqb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm_quant/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm_quant\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogqk" Directory="amdrocm_ck_ictogqk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm_quant/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\gemm_quant\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogqp" Directory="amdrocm_ck_ictogqp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/gemm_quant/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\grouped_convolution\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogck" Directory="amdrocm_ck_ictogck">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/grouped_convolution/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\grouped_convolution\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogcp" Directory="amdrocm_ck_ictogcp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/grouped_convolution/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\grouped_convolution\utils -->
  <ComponentGroup Id="cg_amdrocm_ck_ictogcu" Directory="amdrocm_ck_ictogcu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/grouped_convolution/utils/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\image_to_column\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoitck" Directory="amdrocm_ck_ictoitck">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/image_to_column/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\image_to_column\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictoitcp" Directory="amdrocm_ck_ictoitcp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/image_to_column/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\layernorm2d\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictolk" Directory="amdrocm_ck_ictolk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/layernorm2d/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\layernorm2d\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictolp" Directory="amdrocm_ck_ictolp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/layernorm2d/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\norm_reduce\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictonrb" Directory="amdrocm_ck_ictonrb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/norm_reduce/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\norm_reduce\thread -->
  <ComponentGroup Id="cg_amdrocm_ck_ictonrt" Directory="amdrocm_ck_ictonrt">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/norm_reduce/thread/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\permute\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictopk" Directory="amdrocm_ck_ictopk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/permute/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\permute\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictopp" Directory="amdrocm_ck_ictopp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/permute/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\pooling\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_incktioppoke" Directory="amdrocm_ck_incktioppoke">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/pooling/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\pooling\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_incktioppopi" Directory="amdrocm_ck_incktioppopi">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/pooling/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\reduce\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictorb" Directory="amdrocm_ck_ictorb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/reduce/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\reduce\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictork" Directory="amdrocm_ck_ictork">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/reduce/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\reduce\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictorp" Directory="amdrocm_ck_ictorp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/reduce/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\rmsnorm2d\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_incktioprmke" Directory="amdrocm_ck_incktioprmke">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/rmsnorm2d/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\rmsnorm2d\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_incktioprmpi" Directory="amdrocm_ck_incktioprmpi">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/rmsnorm2d/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\sageattention\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictosb" Directory="amdrocm_ck_ictosb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/sageattention/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\sageattention\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictosk" Directory="amdrocm_ck_ictosk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/sageattention/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\sageattention\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictosp" Directory="amdrocm_ck_ictosp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/sageattention/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\smoothquant\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopsmke" Directory="amdrocm_ck_incktiopsmke">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/smoothquant/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\smoothquant\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopsmpi" Directory="amdrocm_ck_incktiopsmpi">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/smoothquant/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\softmax\block -->
  <ComponentGroup Id="cg_amdrocm_ck_incktiopsobl" Directory="amdrocm_ck_incktiopsobl">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/softmax/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\sparse_attn\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictosak" Directory="amdrocm_ck_ictosak">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/sparse_attn/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\sparse_attn\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictosap" Directory="amdrocm_ck_ictosap">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/sparse_attn/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\tdm\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictotk" Directory="amdrocm_ck_ictotk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/tdm/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\topk\block -->
  <ComponentGroup Id="cg_amdrocm_ck_ictotb" Directory="amdrocm_ck_ictotb">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/topk/block/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\topk_softmax\kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_ictotsk" Directory="amdrocm_ck_ictotsk">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/topk_softmax/kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ops\topk_softmax\pipeline -->
  <ComponentGroup Id="cg_amdrocm_ck_ictotsp" Directory="amdrocm_ck_ictotsp">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ops/topk_softmax/pipeline/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\ref -->
  <ComponentGroup Id="cg_amdrocm_ck_ictr" Directory="amdrocm_ck_ictr">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/ref/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\ck_tile\utility -->
  <ComponentGroup Id="cg_amdrocm_ck_ictu" Directory="amdrocm_ck_ictu">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/ck_tile/utility/*.*" />
  </ComponentGroup>

  <!-- Contents of directory include\half -->
  <ComponentGroup Id="cg_amdrocm_ck_ih" Directory="amdrocm_ck_ih">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/include/half/*.*" />
  </ComponentGroup>

  <!-- Contents of directory lib\cmake\composable_kernel -->
  <ComponentGroup Id="cg_amdrocm_ck_lcck" Directory="amdrocm_ck_lcck">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/lib/cmake/composable_kernel/*.*" />
  </ComponentGroup>

  <!-- Contents of directory share\doc\composablekernel -->
  <ComponentGroup Id="cg_amdrocm_ck_sdc" Directory="amdrocm_ck_sdc">
    <Files Include="$(var.BuildRoot)/ml-libs/composable_kernel/dist/share/doc/composablekernel/*.*" />
  </ComponentGroup>

</Include>
