<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <Directory Id="amdrocm_dnn_b" Name="bin">
      <Component Id="c_amdrocm_dnn_b_f.exe" Guid="*">
        <File Id="f_amdrocm_dnn_b_f.exe" Source="$(var.BuildRoot)/ml-libs/hipblasltprovider/dist/bin/flatc.exe" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_dnn_b_hb.dll" Guid="*">
        <File Id="f_amdrocm_dnn_b_hb.dll" Source="$(var.BuildRoot)/ml-libs/hipblasltprovider/dist/bin/hipdnn_backend.dll" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_dnn_b_M.dll" Guid="*">
        <File Id="f_amdrocm_dnn_b_M.dll" Source="$(var.BuildRoot)/ml-libs/hipdnn_samples/dist/bin/MIOpen.dll" KeyPath="yes" />
      </Component>
    </Directory>
</Include>
