<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <Directory Id="amdrocm_math_common_b" Name="bin">
      <Component Id="c_amdrocm_math_common_b_ro.dll" Guid="*">
        <File Id="f_amdrocm_math_common_b_ro.dll" Source="$(var.BuildRoot)/math-libs/rocWMMA/dist/bin/rocm-openblas.dll" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_math_common_b_roop.dll" Guid="*">
        <File Id="f_amdrocm_math_common_b_roop.dll" Source="$(var.BuildRoot)/math-libs/rocWMMA/dist/bin/rocm-openblas64.dll" KeyPath="yes" />
      </Component>
    </Directory>
</Include>
