<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <Directory Id="amdrocm_runtime_b" Name="bin">
      <Component Id="c_amdrocm_runtime_b_ac.dll" Guid="*">
        <File Id="f_amdrocm_runtime_b_ac.dll" Source="$(var.BuildRoot)/compiler/amd-comgr/dist/bin/amd_comgr0714.dll" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_runtime_b_a7.dll" Guid="*">
        <File Id="f_amdrocm_runtime_b_a7.dll" Source="$(var.BuildRoot)/core/clr/dist/bin/amdhip64_7.dll" KeyPath="yes" />
      </Component>
      <Component Id="c_amdrocm_runtime_b_rk.dll" Guid="*">
        <File Id="f_amdrocm_runtime_b_rk.dll" Source="$(var.BuildRoot)/core/clr/dist/bin/rocm_kpack.dll" KeyPath="yes" />
      </Component>
    </Directory>
    <Directory Id="amdrocm_runtime_s" Name="share">
      <Directory Id="amdrocm_runtime_sd" Name="share\doc">
        <Directory Id="amdrocm_runtime_sdac" Name="share\doc\amd_comgr">
          <Component Id="c_amdrocm_runtime_sdac_L.txt" Guid="*">
            <File Id="f_amdrocm_runtime_sdac_L.txt" Source="$(var.BuildRoot)/compiler/amd-comgr/dist/share/doc/amd_comgr/LICENSE.txt" KeyPath="yes" />
          </Component>
          <Component Id="c_amdrocm_runtime_sdac_R.md" Guid="*">
            <File Id="f_amdrocm_runtime_sdac_R.md" Source="$(var.BuildRoot)/compiler/amd-comgr/dist/share/doc/amd_comgr/README.md" KeyPath="yes" />
          </Component>
        </Directory>
      </Directory>
    </Directory>
</Include>
