[project_info]
name=pytorch_vision
version=v0.22.0
repo_url=https://github.com/pytorch/vision.git
patch_dir=patches/pytorch_vision
clean_cmd = #!/usr/bin/bash
            set -e
            cd $ROCK_BUILDER_APP_SRC_DIR
	        python3 setup.py clean
build_cmd = #!/usr/bin/bash
            # Causes bash process to die immediately after child process returns error
            # to make sure that script does not continue logic if error has happened.
            set -e
            export PATH=${ROCM_HOME}/bin:$PATH
            export LD_LIBRARY_PATH=${ROCM_HOME}/lib
            export CMAKE_PREFIX_PATH="$(realpath ${ROCM_HOME})"
            export DEVICE_LIB_PATH=${CMAKE_PREFIX_PATH}/lib/llvm/amdgcn/bitcode
            export HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            export CMAKE_C_COMPILER=${CMAKE_PREFIX_PATH}/bin/hipcc
            export CMAKE_CXX_COMPILER=${CMAKE_PREFIX_PATH}/bin/hipcc
            cd $ROCK_BUILDER_APP_SRC_DIR
	        ROCM_PATH=${CMAKE_PREFIX_PATH} FORCE_CUDA=1 TORCHVISION_USE_NVJPEG=0 TORCHVISION_USE_VIDEO_CODEC=0 CC=${CMAKE_C_COMPILER} CXX=${CMAKE_CXX_COMPILER} BUILD_VERSION=0.22.0 BUILD_NUMBER=1 VERSION_NAME=0.22.0 python3 setup.py bdist_wheel
install_cmd = ROCK_CONFIG_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/dist
