[project_info]
name=triton
#version=v3.3.1
version=00d5ca7b62d4b337221b07e56cdcd90b6e9d0ab4
repo_url=https://github.com/triton-lang/triton.git

skip_windows=YES

env_common=
       ROCM_PATH=${ROCM_HOME}
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${ROCK_BUILDER_CLANG_HOME}/bin
       DEVICE_LIB_PATH=${ROCK_BUILDER_BITCODE_HOME}
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
       TRITON_BUILD_WITH_CLANG_LLD=true

env_linux =
       CMAKE_C_COMPILER=${ROCM_HOME}/bin/hipcc
       CMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

env_windows =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

cmd_exec_dir=${ROCK_BUILDER_APP_SRC_DIR}
init_cmd = python -m pip install -r python/requirements.txt
clean_cmd = python setup.py clean
#pre_config_cmd = cp -f pyproject_rocm.toml pyproject.toml
build_cmd = python setup.py bdist_wheel
install_cmd = RCB_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL ${ROCK_BUILDER_APP_SRC_DIR}/dist
