[project_info]
name=torch_migraphx
repo_url=https://github.com/ROCm/torch_migraphx
version=93c374b4007b2be227ba3b3109e115d3cc5ffab0
patch_dir=patches/torch_migraphx
build_cmd = #!/usr/bin/bash
            # Causes bash process to die immediately after child process returns error
            # to make sure that script does not continue logic if error has happened.
            set -e
            export PATH=${ROCM_HOME}/bin:$PATH
            export LD_LIBRARY_PATH=${ROCM_HOME}/lib
            export CMAKE_PREFIX_PATH="$(realpath ${ROCM_HOME})"
            export DEVICE_LIB_PATH=${CMAKE_PREFIX_PATH}/lib/llvm/amdgcn/bitcode
            export HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            export PYTHONPATH=${ROCM_PATH}/lib64:${ROCM_PATH}/lib:$PYTHONPATH
            export TORCH_CMAKE_PATH=$(python -c "import torch; print(torch.utils.cmake_prefix_path)")
            cd $ROCK_BUILDER_APP_SRC_DIR/py
	        python setup.py bdist_wheel	        
install_cmd = ROCK_CONFIG_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/py/dist
