[project_info]
name=pytorch
repo_url=https://github.com/pytorch/pytorch.git
version=v2.7.0
patch_dir=patches/pytorch
clean_cmd = #!/usr/bin/bash
            set -e
            cd $ROCK_BUILDER_SRC_ROOT_DIR/pytorch
	        python3 setup.py clean
configure_cmd = #!/usr/bin/bash
                set -e
                cd $ROCK_BUILDER_SRC_ROOT_DIR/pytorch
	            python3" tools/amd_build/build_amd.py
build_cmd = #!/usr/bin/bash
            set -e
            export PATH=${ROCM_HOME}/bin:$PATH
            export LD_LIBRARY_PATH=${ROCM_HOME}/lib
            export CMAKE_PREFIX_PATH="$(realpath ${ROCM_HOME})"
            export DEVICE_LIB_PATH=${CMAKE_PREFIX_PATH}/lib/llvm/amdgcn/bitcode
            export HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            cd $ROCK_BUILDER_SRC_ROOT_DIR/pytorch
	        USE_KINETO=OFF PYTORCH_BUILD_VERSION=2.7.0 PYTORCH_BUILD_NUMBER=1 python3 setup.py bdist_wheel
install_cmd = ROCK_CONFIG_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_SRC_ROOT_DIR/pytorch/dist
